Q1: Co-primes
	Count the number of co-primes in each number in the array. 没太理解co-prime的含义，大概就是A[i]这个范围内的素数吧？没明白所以没写出来

	Given A[5,8,14], return B[4,4,6]
	5 is a prime number, so it's co primes is 5-1(all others besides itself)
	8 has co-primes [1,3,5,7], so counts 4
	14 has coprimes [1,3,5,7,9,11,13], so counts 6

	Given A[1,3] return B[1,2]

Q2: regular expression
	- key=value
	- ; at end of each key-value pair
	- " " in each scentence
	for example: "may123=may; keiii=sih; just124=124"

	c++:
	regex regularExpression ("__________") 填充中间下划线内容