{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16060\viewh13340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d7\'d4\'ce\'d2\'bd\'e9\'c9\'dc+\'b6\'d4\'cf\'ee\'c4\'bf\'b5\'c4\'cc\'e1\'ce\'ca+case study\
\
- Colorization \'c3\'bb\'d3\'d0\'d2\'ce\'d7\'d3\'cd\'c8\'a3\'bf \
	\'c4\'a3\'d0\'cd\'be\'ab\'b6\'c8\'b2\'bb\'b9\'bb\'a3\'ac\'d3\'c3\'b5\'c4\'ca\'c7pre-trained model\
- Semantic segmentation\'a3\'ac\'cb\'d9\'b6\'c8\'c2\'fd\'a3\'ac8fps\'a3\'ac\'c4\'e3\'d2\'aa\'d4\'f5\'c3\'b4\'cc\'e1\'c9\'fd\'cb\'d9\'b6\'c8\'a3\'bf\
	down sample, shrink resolution\
- \'b5\'ab\'ca\'c7\'bb\'e1\'b2\'bb\'bb\'e1\'d3\'d0\'ba\'dc\'b6\'e0\'cf\'b8\'bd\'da\'b6\'aa\'ca\'a7\'a3\'bf\
	\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'ce\'ef\'c6\'b7\'d4\'da\'b1\'df\'d4\'b5\'c3\'bb\'ca\'b2\'c3\'b4\'bc\'e2\'c8\'f1\'b5\'c4\'d7\'aa\'d5\'db\'b1\'e4\'bb\'bb\'a3\'ac\'be\'cd\'c3\'bb\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2\
- \'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'d2\'ce\'d7\'d3\'c9\'cf\'d3\'d0\'b1\'f0\'b5\'c4\'ce\'ef\'c6\'b7\'a3\'ac\'c4\'e3\'d2\'aa\'d4\'f5\'c3\'b4\'d6\'bb\'b8\'c4\'b1\'e4\'d2\'ce\'d7\'d3\'b5\'c4\'d1\'d5\'c9\'ab\'b6\'f8\'b2\'bb\'ca\'c7\'c8\'ab\'b2\'bf\'a3\'bf\
	\'cf\'c8\'b0\'d1\'d2\'ce\'d7\'d3segment\'b3\'f6\'c0\'b4\'a3\'ac\'d4\'d9\'d4\'da\'d2\'ce\'d7\'d3\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'bc\'ec\'b2\'e2\'ca\'c7\'b2\'bb\'ca\'c7\'bb\'b9\'d3\'d0\'b1\'f0\'b5\'c4\'b6\'ab\'ce\'f7\'d4\'da\'a3\'ac\'d7\'ee\'ba\'f3\'b0\'d1\'d5\'e2\'c1\'a9segmentation result\'b5\'c4mask merge\'c6\'f0\'c0\'b4\
- \'c8\'e7\'b9\'fb\'d2\'ce\'d7\'d3\'d6\'bb\'d3\'d0\'b0\'eb\'b8\'f6\'c4\'d8\'a3\'bf\'b2\'a2\'b2\'bb\'ca\'c7\'cd\'ea\'d5\'fb\'b5\'c4\'a3\'bf\
	\'c4\'a3\'d0\'cdtraining\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'d1\'be\'ad\'bf\'bc\'c2\'c7\'b9\'fd\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'a3\'ac\'d3\'c3\'b5\'c4\'ca\'c7\'b8\'b4\'d4\'d3\'b5\'c4\'ca\'d2\'c4\'da\'bb\'b7\'be\'b3\'d7\'f6\'b5\'c4training data\'a3\'acMicrosoft coco dataset\
- \'c4\'e3\'d6\'aa\'b5\'c0semantic segmentation\'cb\'e3\'b7\'a8\'ca\'c7\'d4\'f5\'c3\'b4\'d7\'f6\'b5\'c4\'c2\'f0\'a3\'bf\
	\'b2\'bb\'d6\'aa\'b5\'c0\'a3\'ac\'d6\'bb\'bb\'e1\'d2\'bb\'bc\'fc\'b5\'f7\'b0\'fc\
- \'d4\'f5\'c3\'b4\'b0\'d1\'c4\'a3\'d0\'cd\'b4\'d3python\'d7\'aa\'b5\'bdiOS\'c6\'bd\'cc\'a8\'b5\'c4\'a3\'bf\
	save tensors and use tf-coreml function in python\
- TensorFlow \'ca\'c7\'d4\'f5\'c3\'b4\'b0\'d1\'c4\'a3\'d0\'cd\'b5\'bc\'b3\'f6\'b5\'c4\'a3\'bf\
- \'bd\'e9\'c9\'dc\'d2\'bb\'cf\'c2\'c4\'e3\'b1\'f0\'b5\'c4\'ba\'cdcomputer vision\'d3\'d0\'b9\'d8\'b5\'c4\'cf\'ee\'c4\'bf\'be\'ad\'c0\'fa\
	\'ba\'d3\'b5\'c0\'a3\'ac4\'b5\'e3\'c6\'b4\'c1\'bd\'d5\'c5\'cd\'bc\
- \'d4\'f5\'c3\'b4\'bc\'d3\'b5\'c4feature points\'a3\'bf\'bc\'d3\'c1\'cb\'b6\'e0\'c9\'d9\'a3\'bf\
	\'cd\'bc\'c6\'ac\'ca\'c7\'b4\'f8GPS\'d0\'c5\'cf\'a2\'b5\'c4\'a3\'ac\'d4\'da\'d5\'fb\'b8\'f6\'b4\'f3\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'cb\'e6\'bb\'fa\'c9\'fa\'b3\'c9\'b5\'c4\'d4\'d9overlay\'b5\'bd\'c3\'bf\'d5\'c5\'cd\'bc\'c6\'ac\'c9\'cf\
- \'c4\'e3\'d3\'d0\'c3\'bb\'d3\'d0\'be\'f5\'b5\'c3\'c4\'e3\'d7\'f6\'b5\'c4\'b6\'ab\'ce\'f7\'bb\'b9\'ca\'c7\'b8\'fc\'c6\'ab\'cf\'f2\'d3\'da\'b4\'ab\'cd\'b3\'b5\'c4computer vision\'cb\'e3\'b7\'a8\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7deep learning based\
	\'ca\'c7\
- \'d3\'d0\'c3\'bb\'d3\'d0\'c9\'cf\'b9\'fddeep learning\'bf\'ce\'a3\'bf\'d3\'d0\'c3\'bb\'d3\'d0\'d7\'d4\'bc\'ba\'d1\'b5\'c1\'b7\'b9\'fd\'c4\'a3\'d0\'cd\'a3\'bf\
	\'c3\'bb\'d3\'d0\
\
- python \'d4\'f5\'c3\'b4iteration dict\
- quick sort \'ba\'cdmerge sort \'c7\'f8\'b1\'f0\
	pivot\'a3\'acworst case time complexity quick is O(n^2)\
	quick sort in space while merge sort need extra space \
- linux\'c0\'ef\'d4\'f5\'c3\'b4\'b8\'f8\'ce\'c4\'bc\'fe\'d6\'d8\'c3\'fc\'c3\'fb\'a3\'bf\'d4\'f5\'c3\'b4\'bf\'b4txt\'c0\'ef\'b5\'c4\'c4\'da\'c8\'dd\'a3\'bf\
	\'d6\'d8\'c3\'fc\'c3\'fb\'b2\'bb\'bb\'e1\'a3\'ac\'d3\'c3vim\'bf\'b4\
\
- Case: \'cd\'a8\'b9\'fd\'d1\'d5\'c9\'ab\'c0\'b4\'cb\'d1\'cb\'f7\'cd\'bc\'c6\'ac\'d2\'aa\'d4\'f5\'c3\'b4\'d7\'f6\'a3\'bf\
	kmeans\'c0\'b4\'c8\'a1\'b3\'f6dominant color\
- \'c4\'c7\'d2\'aa\'c8\'e7\'ba\'ce\'c8\'b7\'b6\'a8k\'a3\'bf\
	\'c8\'cb\'b9\'a4\'b6\'a8\'d2\'bb\'b8\'f6\'b8\'f6\'c8\'a5\'ca\'d4\
- \'ca\'c7\'d4\'f5\'c3\'b4\'c6\'c0\'bc\'db\'c4\'c4\'b8\'f6k\'b8\'fc\'ba\'c3\'b5\'c4\'a3\'bf\
	\'b0\'d1dominant color\'d1\'d5\'c9\'ab\'cf\'e0\'bd\'fc\'b5\'c4\'b7\'c5\'d2\'bb\'d7\'e9\'c0\'ef\'b6\'d4\'b1\'c8\'a3\'bf\
	dominant color\'b5\'c4\'b7\'d6\'b2\'bcvariance\'a3\'acvariance\'d0\'a1\'d4\'f2\'c8\'cf\'ce\'aa\'d5\'e2\'b8\'f6k\'b8\'fc\'ba\'c3\
- 
\f1 \uc0\u11014 \u65039 
\f0 kmeans \'ca\'c7\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'c6\'c0\'bc\'db\'ba\'af\'ca\'fd\'b5\'c4\'a3\'acsilhouette score in sklearn\
- object based?\
	object detection and label them\
\
- Why Wayfair?\
}